{
  "name": "atm-banco24hrs",
  "version": "1.0.0",
  "description": "Sistema de caixa eletrônico com funcionalidades bancárias básicas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "atm",
    "bank",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.4"
  }
}
